

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/leekos.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="leekos">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.API1.1 API概述-帮助文档的使用 什么是API ​	API (Application Programming Interface) ：应用程序编程接口  java中的API ​	指的就是 JDK 中提供的各种功能的 Java类，这些类将底层的实现封装了起来，我们不需要关心这些类是如何实现的，只需要学习这些类如何使用即可，我们可以通过帮助文档来学习这些API如何使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java-day08 常用API">
<meta property="og:url" content="https://leekosss.github.io/2022/07/16/Java-day08-%E5%B8%B8%E7%94%A8API/index.html">
<meta property="og:site_name" content="Tranquility">
<meta property="og:description" content="1.API1.1 API概述-帮助文档的使用 什么是API ​	API (Application Programming Interface) ：应用程序编程接口  java中的API ​	指的就是 JDK 中提供的各种功能的 Java类，这些类将底层的实现封装了起来，我们不需要关心这些类是如何实现的，只需要学习这些类如何使用即可，我们可以通过帮助文档来学习这些API如何使用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://leekosss.github.io/Java-day08-%E5%B8%B8%E7%94%A8API/1590939947722.png">
<meta property="article:published_time" content="2022-07-16T05:58:28.000Z">
<meta property="article:modified_time" content="2022-09-18T04:03:15.796Z">
<meta property="article:author" content="leekos">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://leekosss.github.io/Java-day08-%E5%B8%B8%E7%94%A8API/1590939947722.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Java-day08 常用API - Tranquility</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"leekosss.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Tranquility</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java-day08 常用API"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-16 13:58" pubdate>
          2022年7月16日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          105 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Java-day08 常用API</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年9月18日 中午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="1-API"><a href="#1-API" class="headerlink" title="1.API"></a>1.API</h2><h3 id="1-1-API概述-帮助文档的使用"><a href="#1-1-API概述-帮助文档的使用" class="headerlink" title="1.1 API概述-帮助文档的使用"></a>1.1 API概述-帮助文档的使用</h3><ul>
<li><p>什么是API</p>
<p>​	API (Application Programming Interface) ：应用程序编程接口</p>
</li>
<li><p>java中的API</p>
<p>​	指的就是 JDK 中提供的各种功能的 Java类，这些类将底层的实现封装了起来，我们不需要关心这些类是如何实现的，只需要学习这些类如何使用即可，我们可以通过帮助文档来学习这些API如何使用。</p>
<span id="more"></span></li>
</ul>
<p><strong>如何使用API帮助文档 :</strong> </p>
<ul>
<li><p>打开帮助文档</p>
</li>
<li><p>找到索引选项卡中的输入框</p>
</li>
<li><p>在输入框中输入Random</p>
</li>
<li><p>看类在哪个包下</p>
</li>
<li><p>看类的描述</p>
</li>
<li><p>看构造方法</p>
</li>
<li><p>看成员方法</p>
</li>
</ul>
<h3 id="1-2-键盘录入字符串"><a href="#1-2-键盘录入字符串" class="headerlink" title="1.2 键盘录入字符串"></a>1.2 键盘录入字符串</h3><p><strong>Scanner类 :</strong></p>
<p>​	next() : 遇到了<strong>空格</strong>, 就不再录入数据了 , 结束标记: 空格, tab键</p>
<p>​	nextLine() : 可以将数据完整的接收过来 , 结束标记: 回车换行符       </p>
<p><strong>代码实现 :</strong> </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.itheima.api;<br><br><span class="hljs-keyword">import</span> java.util.Scanner;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Demo1Scanner</span> &#123;<br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">        next() : 遇到了空格, 就不再录入数据了</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">                结束标记: 空格, tab键</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">        nextLine() : 可以将数据完整的接收过来</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">                结束标记: 回车换行符</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-comment">// 1. 创建Scanner对象</span><br>        <span class="hljs-type">Scanner</span> <span class="hljs-variable">sc</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Scanner</span>(System.in);<br>        System.out.println(<span class="hljs-string">&quot;请输入:&quot;</span>);<br>        <span class="hljs-comment">// 2. 调用nextLine方法接收字符串</span><br>        <span class="hljs-comment">// ctrl + alt + v : 快速生成方法的返回值</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">s</span> <span class="hljs-operator">=</span> sc.nextLine();<br><br>        System.out.println(s);<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.itheima.api;<br><br><span class="hljs-keyword">import</span> java.util.Scanner;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Demo2Scanner</span> &#123;<br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">        nextInt和nextLine方法配合使用的时候, nextLine方法就没有键盘录入的机会了</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">        建议: 今后键盘录入数据的时候, 如果是字符串和整数一起接受, 建议使用next方法接受字符串.</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">Scanner</span> <span class="hljs-variable">sc</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Scanner</span>(System.in);<br>        System.out.println(<span class="hljs-string">&quot;请输入整数:&quot;</span>);<br>        <span class="hljs-type">int</span> <span class="hljs-variable">num</span> <span class="hljs-operator">=</span> sc.nextInt(); <span class="hljs-comment">// 10 + 回车换行</span><br>        System.out.println(<span class="hljs-string">&quot;请输入字符串:&quot;</span>);<br>        <span class="hljs-type">String</span> <span class="hljs-variable">s</span> <span class="hljs-operator">=</span> sc.nextLine();<br><br><br>        System.out.println(num);<br>        System.out.println(s);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="2-String类"><a href="#2-String类" class="headerlink" title="2. String类"></a>2. String类</h2><h3 id="2-1-String概述"><a href="#2-1-String概述" class="headerlink" title="2.1 String概述"></a>2.1 String概述</h3><p>​	1 String 类在 java.lang 包下，所以使用的时候不需要导包</p>
<p>​	2 String 类代表字符串，Java 程序中的所有字符串文字（例如“abc”）都被实现为此类的实例也就是说，Java 程序中所有的双引号字符串，都是 String 类的对象</p>
<p>​	3 <strong>字符串不可变</strong>，它们的值在创建后不能被更改</p>
<h3 id="2-2-String类的构造方法"><a href="#2-2-String类的构造方法" class="headerlink" title="2.2 String类的构造方法"></a>2.2 String类的构造方法</h3><p><strong>常用的构造方法</strong></p>
<p><img src="/Java-day08-%E5%B8%B8%E7%94%A8API/1590939947722.png" srcset="/img/loading.gif" lazyload alt="1590939947722"></p>
<p><strong>示例代码</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.itheima.string;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Demo2StringConstructor</span> &#123;<br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">        String类常见构造方法:</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">            public String() : 创建一个空白字符串对象，不含有任何内容</span><br><span class="hljs-comment">            public String(char[] chs) : 根据字符数组的内容，来创建字符串对象</span><br><span class="hljs-comment">            public String(String original) : 根据传入的字符串内容，来创建字符串对象</span><br><span class="hljs-comment">            String s = “abc”;  直接赋值的方式创建字符串对象，内容就是abc</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">         注意:</span><br><span class="hljs-comment">                String这个类比较特殊, 打印其对象名的时候, 不会出现内存地址</span><br><span class="hljs-comment">                而是该对象所记录的真实内容.</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">                面向对象-继承, Object类</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-comment">// public String() : 创建一个空白字符串对象，不含有任何内容</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">s1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>();<br>        System.out.println(s1);<br><br>        <span class="hljs-comment">// public String(char[] chs) : 根据字符数组的内容，来创建字符串对象</span><br>        <span class="hljs-type">char</span>[] chs = &#123;<span class="hljs-string">&#x27;a&#x27;</span>,<span class="hljs-string">&#x27;b&#x27;</span>,<span class="hljs-string">&#x27;c&#x27;</span>&#125;;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">s2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(chs);<br>        System.out.println(s2);<br><br>        <span class="hljs-comment">// public String(String original) : 根据传入的字符串内容，来创建字符串对象</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">s3</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(<span class="hljs-string">&quot;123&quot;</span>);<br>        System.out.println(s3);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2-4-创建字符串对象的区别对比"><a href="#2-4-创建字符串对象的区别对比" class="headerlink" title="2.4 创建字符串对象的区别对比"></a>2.4 创建字符串对象的区别对比</h3><ul>
<li><p><strong>通过构造方法创建</strong></p>
<p>​	通过 new 创建的字符串对象，每一次 new 都会申请一个内存空间，虽然内容相同，但是地址值不同</p>
</li>
<li><p><strong>直接赋值方式创建</strong></p>
<p>​	以“”方式给出的字符串，只要字符序列相同(顺序和大小写)，无论在程序代码中出现几次，JVM 都只会建立一个 String 对象，并在字符串池中维护</p>
</li>
</ul>
<h3 id="2-5-字符串的比较"><a href="#2-5-字符串的比较" class="headerlink" title="2.5 字符串的比较"></a>2.5 字符串的比较</h3><h4 id="2-5-1-字符串的比较"><a href="#2-5-1-字符串的比较" class="headerlink" title="2.5.1 字符串的比较"></a>2.5.1 字符串的比较</h4><ul>
<li>&#x3D;&#x3D; 比较基本数据类型：比较的是具体的值</li>
<li>&#x3D;&#x3D; 比较引用数据类型：比较的是对象地址值</li>
</ul>
<p><strong>String类 :  public boolean equals(String s)     比较两个字符串内容是否相同、区分大小写</strong></p>
<p><strong>代码 :</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.itheima.stringmethod;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Demo1Equals</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">s1</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;abc&quot;</span>;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">s2</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;ABC&quot;</span>;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">s3</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;abc&quot;</span>;<br><br>        <span class="hljs-comment">// equals : 比较字符串内容, 区分大小写</span><br>        System.out.println(s1.equals(s2));<br>        System.out.println(s1.equals(s3));<br><br>        <span class="hljs-comment">// equalsIgnoreCase : 比较字符串内容, 忽略大小写</span><br>        System.out.println(s1.equalsIgnoreCase(s2));<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h3 id="2-6-用户登录案例【应用】"><a href="#2-6-用户登录案例【应用】" class="headerlink" title="2.6 用户登录案例【应用】"></a>2.6 用户登录案例【应用】</h3><p><strong>案例需求 :</strong> </p>
<p>​	已知用户名和密码，请用程序实现模拟用户登录。总共给三次机会，登录之后，给出相应的提示</p>
<p>**实现步骤 : **</p>
<ol>
<li>已知用户名和密码，定义两个字符串表示即可</li>
<li>键盘录入要登录的用户名和密码，用 Scanner 实现</li>
<li>拿键盘录入的用户名、密码和已知的用户名、密码进行比较，给出相应的提示。</li>
<li>字符串的内容比较，用equals() 方法实现</li>
<li>用循环实现多次机会，这里的次数明确，采用for循环实现，并在登录成功的时候，使用break结束循</li>
</ol>
<p><strong>代码实现 :</strong> </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.itheima.test;<br><br><span class="hljs-keyword">import</span> java.util.Scanner;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test1</span> &#123;<br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">        需求：已知用户名和密码，请用程序实现模拟用户登录。</span><br><span class="hljs-comment">              总共给三次机会，登录之后，给出相应的提示</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">        思路：</span><br><span class="hljs-comment">        1. 已知用户名和密码，定义两个字符串表示即可</span><br><span class="hljs-comment">        2. 键盘录入要登录的用户名和密码，用 Scanner 实现</span><br><span class="hljs-comment">        3. 拿键盘录入的用户名、密码和已知的用户名、密码进行比较，给出相应的提示。</span><br><span class="hljs-comment">            字符串的内容比较，用equals() 方法实现</span><br><span class="hljs-comment">        4. 用循环实现多次机会，这里的次数明确，采用for循环实现，并在登录成功的时候，使用break结束循环</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-comment">// 1. 已知用户名和密码，定义两个字符串表示即可</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">username</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;admin&quot;</span>;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">password</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;123456&quot;</span>;<br>        <span class="hljs-comment">// 2. 键盘录入要登录的用户名和密码，用 Scanner 实现</span><br>        <span class="hljs-type">Scanner</span> <span class="hljs-variable">sc</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Scanner</span>(System.in);<br>        <span class="hljs-comment">// 4. 用循环实现多次机会，这里的次数明确，采用for循环实现</span><br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">3</span>; i++)&#123;<br>            System.out.println(<span class="hljs-string">&quot;请输入用户名:&quot;</span>);<br>            <span class="hljs-type">String</span> <span class="hljs-variable">scUsername</span> <span class="hljs-operator">=</span> sc.nextLine();<br>            System.out.println(<span class="hljs-string">&quot;请输入密码:&quot;</span>);<br>            <span class="hljs-type">String</span> <span class="hljs-variable">scPassword</span> <span class="hljs-operator">=</span> sc.nextLine();<br>            <span class="hljs-comment">// 3. 拿键盘录入的用户名、密码和已知的用户名、密码进行比较，给出相应的提示。</span><br>            <span class="hljs-keyword">if</span>(username.equals(scUsername) &amp;&amp; password.equals(scPassword))&#123;<br>                System.out.println(<span class="hljs-string">&quot;登录成功&quot;</span>);<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<span class="hljs-keyword">else</span>&#123;<br>                <span class="hljs-keyword">if</span>(i == <span class="hljs-number">3</span>)&#123;<br>                    System.out.println(<span class="hljs-string">&quot;您的登录次数已达到今日上限, 请明天再来&quot;</span>);<br>                &#125;<span class="hljs-keyword">else</span>&#123;<br>                    System.out.println(<span class="hljs-string">&quot;登录失败,您还剩余&quot;</span> + (<span class="hljs-number">3</span>-i) +<span class="hljs-string">&quot;次机会&quot;</span>);<br>                &#125;<br><br>            &#125;<br>        &#125;<br><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2-7-遍历字符串案例【应用】"><a href="#2-7-遍历字符串案例【应用】" class="headerlink" title="2.7 遍历字符串案例【应用】"></a>2.7 遍历字符串案例【应用】</h3><p><strong>案例需求 :</strong> </p>
<p>​	键盘录入一个字符串，使用程序实现在控制台遍历该字符串</p>
<p><strong>实现步骤 :</strong> </p>
<ol>
<li>键盘录入一个字符串，用 Scanner 实现</li>
<li>遍历字符串，首先要能够获取到字符串中的每一个字符, public char <strong>charAt</strong>(int index)：<strong>返回指定索引处的char值</strong>，字符串的索引也是从0开始的</li>
<li>遍历字符串，其次要能够获取到字符串的长度,   public int **length()**：返回此字符串的长度</li>
<li>遍历打印</li>
</ol>
<p><strong>代码实现 :</strong> </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.itheima.test;<br><br><span class="hljs-keyword">import</span> java.util.Scanner;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test2</span> &#123;<br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">        需求：键盘录入一个字符串，使用程序实现在控制台遍历该字符串</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">        思路：</span><br><span class="hljs-comment">        1. 键盘录入一个字符串，用 Scanner 实现</span><br><span class="hljs-comment">        2. 遍历字符串，首先要能够获取到字符串中的每一个字符</span><br><span class="hljs-comment">            public char charAt(int index)：返回指定索引处的char值，字符串的索引也是从0开始的</span><br><span class="hljs-comment">        3. 遍历字符串，其次要能够获取到字符串的长度</span><br><span class="hljs-comment">            public int length()：返回此字符串的长度</span><br><span class="hljs-comment">        4. 遍历打印</span><br><span class="hljs-comment">9</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-comment">//  1. 键盘录入一个字符串，用 Scanner 实现</span><br>        <span class="hljs-type">Scanner</span> <span class="hljs-variable">sc</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Scanner</span>(System.in);<br>        System.out.println(<span class="hljs-string">&quot;请输入:&quot;</span>);<br>        <span class="hljs-type">String</span> <span class="hljs-variable">s</span> <span class="hljs-operator">=</span> sc.nextLine();<br>        <span class="hljs-comment">// 2. 遍历字符串，首先要能够获取到字符串中的每一个字符</span><br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; s.length(); i++)&#123;<br>            <span class="hljs-comment">// i : 字符串的每一个索引</span><br>            <span class="hljs-type">char</span> <span class="hljs-variable">c</span> <span class="hljs-operator">=</span> s.charAt(i);<br>            System.out.println(c);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2-8-统计字符次数案例【应用】"><a href="#2-8-统计字符次数案例【应用】" class="headerlink" title="2.8 统计字符次数案例【应用】"></a>2.8 统计字符次数案例【应用】</h3><p><strong>案例需求 :</strong> </p>
<p>​	键盘录入一个字符串，使用程序实现在控制台遍历该字符串</p>
<p><strong>实现步骤 :</strong> </p>
<ol>
<li>键盘录入一个字符串，用 Scanner 实现</li>
<li>将字符串拆分为字符数组 , public char[] **toCharArray( )**：将当前字符串拆分为字符数组并返回</li>
<li>遍历字符数</li>
</ol>
<p><strong>代码实现 :</strong> </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.itheima.test;<br><br><span class="hljs-keyword">import</span> java.util.Scanner;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test3</span> &#123;<br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">       需求：键盘录入一个字符串，使用程序实现在控制台遍历该字符串</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">       思路：</span><br><span class="hljs-comment">       1. 键盘录入一个字符串，用 Scanner 实现</span><br><span class="hljs-comment">       2. 将字符串拆分为字符数组</span><br><span class="hljs-comment">                public char[] toCharArray( )：将当前字符串拆分为字符数组并返回</span><br><span class="hljs-comment">       3. 遍历字符数组</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">    */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-comment">//  1. 键盘录入一个字符串，用 Scanner 实现</span><br>        <span class="hljs-type">Scanner</span> <span class="hljs-variable">sc</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Scanner</span>(System.in);<br>        System.out.println(<span class="hljs-string">&quot;请输入:&quot;</span>);<br>        <span class="hljs-type">String</span> <span class="hljs-variable">s</span> <span class="hljs-operator">=</span> sc.nextLine();<br>        <span class="hljs-comment">// 2. 将字符串拆分为字符数组</span><br>        <span class="hljs-type">char</span>[] chars = s.toCharArray();<br>        <span class="hljs-comment">// 3. 遍历字符数组</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; chars.length; i++) &#123;<br>            System.out.println(chars[i]);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2-9-手机号屏蔽-字符串截取-String-的-substring-方法-截取字符串"><a href="#2-9-手机号屏蔽-字符串截取-String-的-substring-方法-截取字符串" class="headerlink" title="2.9 手机号屏蔽-字符串截取                  String  的    substring()  方法   截取字符串"></a>2.9 手机号屏蔽-字符串截取                  String  的    substring()  方法   截取字符串</h3><p><strong>案例需求 :</strong> </p>
<p>​	以字符串的形式从键盘接受一个手机号，将中间四位号码屏蔽<br>​        最终效果为：156****1234</p>
<p><strong>实现步骤 :</strong> </p>
<ol>
<li>键盘录入一个字符串，用 Scanner 实现</li>
<li>截取字符串前三位</li>
<li>截取字符串后四位</li>
<li>将截取后的两个字符串，中间加上****进行拼接，输出结果</li>
</ol>
<p><strong>代码实现 :</strong> </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.itheima.test;<br><br><span class="hljs-keyword">import</span> java.util.Scanner;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test5</span> &#123;<br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">        需求：以字符串的形式从键盘接受一个手机号，将中间四位号码屏蔽</span><br><span class="hljs-comment">        最终效果为：156****1234</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">        思路：</span><br><span class="hljs-comment">        1. 键盘录入一个字符串，用 Scanner 实现</span><br><span class="hljs-comment">        2. 截取字符串前三位</span><br><span class="hljs-comment">        3. 截取字符串后四位</span><br><span class="hljs-comment">        4. 将截取后的两个字符串，中间加上****进行拼接，输出结果</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-comment">// 1. 键盘录入一个字符串，用 Scanner 实现</span><br>        <span class="hljs-type">Scanner</span> <span class="hljs-variable">sc</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Scanner</span>(System.in);<br>        System.out.println(<span class="hljs-string">&quot;请输入手机号:&quot;</span>);<br>        <span class="hljs-type">String</span> <span class="hljs-variable">telString</span> <span class="hljs-operator">=</span> sc.nextLine();<br>        <span class="hljs-comment">// 2. 截取字符串前三位</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">start</span> <span class="hljs-operator">=</span> telString.substring(<span class="hljs-number">0</span>,<span class="hljs-number">3</span>);   <span class="hljs-comment">//不包括3这个位置</span><br>        <span class="hljs-comment">// 3. 截取字符串后四位</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">end</span> <span class="hljs-operator">=</span> telString.substring(<span class="hljs-number">7</span>);  <span class="hljs-comment">// 从下标为7开始截取</span><br>        <span class="hljs-comment">// 4. 将截取后的两个字符串，中间加上****进行拼接，输出结果</span><br>        System.out.println(start + <span class="hljs-string">&quot;****&quot;</span> + end);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2-10-敏感词替换-字符串替换"><a href="#2-10-敏感词替换-字符串替换" class="headerlink" title="2.10 敏感词替换-字符串替换"></a>2.10 敏感词替换-字符串替换</h3><p><strong>案例需求 :</strong> </p>
<p>​	键盘录入一个 字符串，如果字符串中包含（TMD），则使用***替换</p>
<p><strong>实现步骤 :</strong> </p>
<ol>
<li>键盘录入一个字符串，用 Scanner 实现</li>
<li>替换敏感词<br>String replace(CharSequence target, CharSequence replacement)<br>将当前字符串中的target内容，使用replacement进行替换，返回新的字符串</li>
<li>输出结果</li>
</ol>
<p><strong>代码实现 :</strong> </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.itheima.test;<br><br><span class="hljs-keyword">import</span> java.util.Scanner;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test6</span> &#123;<br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">        需求：键盘录入一个 字符串，如果字符串中包含（TMD），则使用***替换</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">        思路：</span><br><span class="hljs-comment">        1. 键盘录入一个字符串，用 Scanner 实现</span><br><span class="hljs-comment">        2. 替换敏感词</span><br><span class="hljs-comment">                String replace(CharSequence target, CharSequence replacement)</span><br><span class="hljs-comment">                将当前字符串中的target内容，使用replacement进行替换，返回新的字符串</span><br><span class="hljs-comment">        3. 输出结果</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-comment">// 1. 键盘录入一个字符串，用 Scanner 实现</span><br>        <span class="hljs-type">Scanner</span> <span class="hljs-variable">sc</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Scanner</span>(System.in);<br>        System.out.println(<span class="hljs-string">&quot;请输入:&quot;</span>);<br>        <span class="hljs-type">String</span> <span class="hljs-variable">s</span> <span class="hljs-operator">=</span> sc.nextLine();<br>        <span class="hljs-comment">// 2. 替换敏感词</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> s.replace(<span class="hljs-string">&quot;TMD&quot;</span>,<span class="hljs-string">&quot;***&quot;</span>);<br>        <span class="hljs-comment">// 3. 输出结果</span><br>        System.out.println(result);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2-11-切割字符串"><a href="#2-11-切割字符串" class="headerlink" title="2.11 切割字符串"></a>2.11 切割字符串</h3><p><strong>案例需求 :</strong> </p>
<p>​	以字符串的形式从键盘录入学生信息，例如：“张三 , 23”</p>
<p>​	从该字符串中切割出有效数据,封装为Student学生对象</p>
<p><strong>实现步骤 :</strong> </p>
<ol>
<li><p>编写Student类，用于封装数据</p>
</li>
<li><p>键盘录入一个字符串，用 Scanner 实现</p>
</li>
<li><p>根据逗号切割字符串，得到（张三）（23）</p>
<p>String[] split(String regex) ：根据传入的字符串作为规则进行切割<br>将切割后的内容存入字符串数组中，并将字符串数组返回</p>
</li>
<li><p>从得到的字符串数组中取出元素内容，通过Student类的有参构造方法封装为对象</p>
</li>
<li><p>调用对象getXxx方法，取出数据并打印。</p>
</li>
</ol>
<p><strong>代码实现 :</strong> </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.itheima.test;<br><br><span class="hljs-keyword">import</span> com.itheima.domain.Student;<br><br><span class="hljs-keyword">import</span> java.util.Scanner;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test7</span> &#123;<br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">         需求：以字符串的形式从键盘录入学生信息，例如：“张三 , 23”</span><br><span class="hljs-comment">                从该字符串中切割出有效数据,封装为Student学生对象</span><br><span class="hljs-comment">         思路：</span><br><span class="hljs-comment">            1. 编写Student类，用于封装数据</span><br><span class="hljs-comment">            2. 键盘录入一个字符串，用 Scanner 实现</span><br><span class="hljs-comment">            3. 根据逗号切割字符串，得到（张三）（23）</span><br><span class="hljs-comment">                    String[] split(String regex) ：根据传入的字符串作为规则进行切割</span><br><span class="hljs-comment">                    将切割后的内容存入字符串数组中，并将字符串数组返回</span><br><span class="hljs-comment">            4. 从得到的字符串数组中取出元素内容，通过Student类的有参构造方法封装为对象</span><br><span class="hljs-comment">            5. 调用对象getXxx方法，取出数据并打印。</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-comment">// 2. 键盘录入一个字符串，用 Scanner 实现</span><br>        <span class="hljs-type">Scanner</span> <span class="hljs-variable">sc</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Scanner</span>(System.in);<br>        System.out.println(<span class="hljs-string">&quot;请输入学生信息:&quot;</span>);<br>        <span class="hljs-type">String</span> <span class="hljs-variable">stuInfo</span> <span class="hljs-operator">=</span> sc.nextLine();<br>        <span class="hljs-comment">// stuInfo = &quot;张三,23&quot;;</span><br>        <span class="hljs-comment">// 3. 根据逗号切割字符串，得到（张三）（23）</span><br>        String[] sArr = stuInfo.split(<span class="hljs-string">&quot;,&quot;</span>);<br><br><span class="hljs-comment">//        System.out.println(sArr[0]);</span><br><span class="hljs-comment">//        System.out.println(sArr[1]);</span><br><br>        <span class="hljs-comment">// 4. 从得到的字符串数组中取出元素内容，通过Student类的有参构造方法封装为对象</span><br>        <span class="hljs-type">Student</span> <span class="hljs-variable">stu</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Student</span>(sArr[<span class="hljs-number">0</span>],sArr[<span class="hljs-number">1</span>]);<br><br>        <span class="hljs-comment">// 5. 调用对象getXxx方法，取出数据并打印。</span><br>        System.out.println(stu.getName() + <span class="hljs-string">&quot;...&quot;</span> + stu.getAge());<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2-12-String方法小结"><a href="#2-12-String方法小结" class="headerlink" title="2.12 String方法小结"></a>2.12 String方法小结</h3><p><strong>String类的常用方法 :</strong> </p>
<p>​	public boolean equals(Object anObject)  比较字符串的内容，严格区分大小写</p>
<p>​	public boolean equalsIgnoreCase(String anotherString)  比较字符串的内容，忽略大小写</p>
<p>​	public int length()  返回此字符串的长度</p>
<p>​	public char charAt(int index)  返回指定索引处的 char 值</p>
<p>​	public char[] toCharArray()  将字符串拆分为字符数组后返回</p>
<p>​	public String substring(int beginIndex, int endIndex)  根据开始和结束索引进行截取，得到新的字符串（包含头，不包含尾）</p>
<p>​	public String substring(int beginIndex)  从传入的索引处截取，截取到末尾，得到新的字符串</p>
<p>​	public String replace(CharSequence target, CharSequence replacement)  使用新值，将字符串中的旧值替换，得到新的字符串</p>
<p>​	public String[] split(String regex)  根据传入的规则切割字符串，得到字符串数组</p>
<h2 id="3-StringBuilder类"><a href="#3-StringBuilder类" class="headerlink" title="3 StringBuilder类"></a>3 StringBuilder类</h2><h3 id="3-1-StringBuilder类概述"><a href="#3-1-StringBuilder类概述" class="headerlink" title="3.1 StringBuilder类概述"></a>3.1 StringBuilder类概述</h3><p>​	<strong>概述 :</strong> StringBuilder 是一个可变的字符串类，我们可以把它看成是一个容器，这里的可变指的是 StringBuilder 对象中的内容是可变的</p>
<h3 id="3-2-StringBuilder类和String类的区别"><a href="#3-2-StringBuilder类和String类的区别" class="headerlink" title="3.2 StringBuilder类和String类的区别"></a>3.2 StringBuilder类和String类的区别</h3><ul>
<li><strong>String类：</strong>内容是不可变的</li>
<li><strong>StringBuilder类：</strong>内容是可变的</li>
</ul>
<h3 id="3-3StringBuilder类的构造方法"><a href="#3-3StringBuilder类的构造方法" class="headerlink" title="3.3StringBuilder类的构造方法"></a>3.3StringBuilder类的构造方法</h3><p><strong>常用的构造方法</strong></p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>public StringBuilder()</td>
<td>创建一个空白可变字符串对象，不含有任何内容</td>
</tr>
<tr>
<td>public StringBuilder(String   str)</td>
<td>根据字符串的内容，来创建可变字符串对象</td>
</tr>
</tbody></table>
<p><strong>示例代码</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">StringBuilderDemo01</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-comment">//public StringBuilder()：创建一个空白可变字符串对象，不含有任何内容</span><br>        <span class="hljs-type">StringBuilder</span> <span class="hljs-variable">sb</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">StringBuilder</span>();<br>        System.out.println(<span class="hljs-string">&quot;sb:&quot;</span> + sb);<br>        System.out.println(<span class="hljs-string">&quot;sb.length():&quot;</span> + sb.length());<br><br>        <span class="hljs-comment">//public StringBuilder(String str)：根据字符串的内容，来创建可变字符串对象</span><br>        <span class="hljs-type">StringBuilder</span> <span class="hljs-variable">sb2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">StringBuilder</span>(<span class="hljs-string">&quot;hello&quot;</span>);<br>        System.out.println(<span class="hljs-string">&quot;sb2:&quot;</span> + sb2);<br>        System.out.println(<span class="hljs-string">&quot;sb2.length():&quot;</span> + sb2.length());<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="3-4-StringBuilder常用的成员方法"><a href="#3-4-StringBuilder常用的成员方法" class="headerlink" title="3.4 StringBuilder常用的成员方法"></a>3.4 StringBuilder常用的成员方法</h3><ul>
<li><p><strong>添加和反转方法</strong></p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>public StringBuilder   append(任意类型)</td>
<td>添加数据，并返回对象本身</td>
</tr>
<tr>
<td>public StringBuilder   reverse()</td>
<td>返回相反的字符序列</td>
</tr>
</tbody></table>
</li>
<li><p><strong>示例代码</strong></p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">StringBuilderDemo01</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-comment">//创建对象</span><br>        <span class="hljs-type">StringBuilder</span> <span class="hljs-variable">sb</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">StringBuilder</span>();<br><br>        <span class="hljs-comment">//public StringBuilder append(任意类型)：添加数据，并返回对象本身</span><br><span class="hljs-comment">//        StringBuilder sb2 = sb.append(&quot;hello&quot;);</span><br><span class="hljs-comment">//</span><br><span class="hljs-comment">//        System.out.println(&quot;sb:&quot; + sb);</span><br><span class="hljs-comment">//        System.out.println(&quot;sb2:&quot; + sb2);</span><br><span class="hljs-comment">//        System.out.println(sb == sb2);</span><br><br><span class="hljs-comment">//        sb.append(&quot;hello&quot;);</span><br><span class="hljs-comment">//        sb.append(&quot;world&quot;);</span><br><span class="hljs-comment">//        sb.append(&quot;java&quot;);</span><br><span class="hljs-comment">//        sb.append(100);</span><br><br>        <span class="hljs-comment">//链式编程</span><br>        sb.append(<span class="hljs-string">&quot;hello&quot;</span>).append(<span class="hljs-string">&quot;world&quot;</span>).append(<span class="hljs-string">&quot;java&quot;</span>).append(<span class="hljs-number">100</span>);<br><br>        System.out.println(<span class="hljs-string">&quot;sb:&quot;</span> + sb);<br><br>        <span class="hljs-comment">//public StringBuilder reverse()：返回相反的字符序列</span><br>        sb.reverse();<br>        System.out.println(<span class="hljs-string">&quot;sb:&quot;</span> + sb);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="3-5StringBuilder和String相互转换【应用】"><a href="#3-5StringBuilder和String相互转换【应用】" class="headerlink" title="3.5StringBuilder和String相互转换【应用】"></a>3.5StringBuilder和String相互转换【应用】</h3><ul>
<li><p><strong>StringBuilder转换为String</strong></p>
<p>​        public String toString()：通过 toString() 就可以实现把 StringBuilder 转换为 String</p>
</li>
<li><p><strong>String转换为StringBuilder</strong></p>
<p>​        public StringBuilder(String s)：通过构造方法就可以实现把 String 转换为 StringBuilder</p>
</li>
<li><p><strong>示例代码</strong></p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">StringBuilderDemo02</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-comment">/*</span><br><span class="hljs-comment">        //StringBuilder 转换为 String</span><br><span class="hljs-comment">        StringBuilder sb = new StringBuilder();</span><br><span class="hljs-comment">        sb.append(&quot;hello&quot;);</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">        //String s = sb; //这个是错误的做法</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">        //public String toString()：通过 toString() 就可以实现把 StringBuilder 转换为 String</span><br><span class="hljs-comment">        String s = sb.toString();</span><br><span class="hljs-comment">        System.out.println(s);</span><br><span class="hljs-comment">        */</span><br><br>        <span class="hljs-comment">//String 转换为 StringBuilder</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">s</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;hello&quot;</span>;<br><br>        <span class="hljs-comment">//StringBuilder sb = s; //这个是错误的做法</span><br><br>        <span class="hljs-comment">//public StringBuilder(String s)：通过构造方法就可以实现把 String 转换为 StringBuilder</span><br>        <span class="hljs-type">StringBuilder</span> <span class="hljs-variable">sb</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">StringBuilder</span>(s);<br><br>        System.out.println(sb);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="3-6-StringBuilder拼接字符串案例"><a href="#3-6-StringBuilder拼接字符串案例" class="headerlink" title="3.6 StringBuilder拼接字符串案例"></a>3.6 StringBuilder拼接字符串案例</h3><p><strong>案例需求 :</strong> </p>
<p>​	定义一个方法，把 int 数组中的数据按照指定的格式拼接成一个字符串返回，调用该方法，</p>
<p>​	并在控制台输出结果。例如，数组为int[] arr &#x3D; {1,2,3}; ，执行方法后的输出结果为：[1, 2, 3]</p>
<p><strong>实现步骤 :</strong> </p>
<ol>
<li>定义一个 int 类型的数组，用静态初始化完成数组元素的初始化</li>
<li>定义一个方法，用于把 int 数组中的数据按照指定格式拼接成一个字符串返回。<br>返回值类型 String，参数列表 int[] arr</li>
<li>在方法中用 StringBuilder 按照要求进行拼接，并把结果转成 String 返回</li>
<li>调用方法，用一个变量接收结果</li>
<li>输出结果</li>
</ol>
<p><strong>代码实现 :</strong> </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/*</span><br><span class="hljs-comment">    思路：</span><br><span class="hljs-comment">        1:定义一个 int 类型的数组，用静态初始化完成数组元素的初始化</span><br><span class="hljs-comment">        2:定义一个方法，用于把 int 数组中的数据按照指定格式拼接成一个字符串返回。</span><br><span class="hljs-comment">          返回值类型 String，参数列表 int[] arr</span><br><span class="hljs-comment">        3:在方法中用 StringBuilder 按照要求进行拼接，并把结果转成 String 返回</span><br><span class="hljs-comment">        4:调用方法，用一个变量接收结果</span><br><span class="hljs-comment">        5:输出结果</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">StringBuilderTest01</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-comment">//定义一个 int 类型的数组，用静态初始化完成数组元素的初始化</span><br>        <span class="hljs-type">int</span>[] arr = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>&#125;;<br><br>        <span class="hljs-comment">//调用方法，用一个变量接收结果</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">s</span> <span class="hljs-operator">=</span> arrayToString(arr);<br><br>        <span class="hljs-comment">//输出结果</span><br>        System.out.println(<span class="hljs-string">&quot;s:&quot;</span> + s);<br><br>    &#125;<br><br>    <span class="hljs-comment">//定义一个方法，用于把 int 数组中的数据按照指定格式拼接成一个字符串返回</span><br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">        两个明确：</span><br><span class="hljs-comment">            返回值类型：String</span><br><span class="hljs-comment">            参数：int[] arr</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title function_">arrayToString</span><span class="hljs-params">(<span class="hljs-type">int</span>[] arr)</span> &#123;<br>        <span class="hljs-comment">//在方法中用 StringBuilder 按照要求进行拼接，并把结果转成 String 返回</span><br>        <span class="hljs-type">StringBuilder</span> <span class="hljs-variable">sb</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">StringBuilder</span>();<br><br>        sb.append(<span class="hljs-string">&quot;[&quot;</span>);<br><br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>; i&lt;arr.length; i++) &#123;<br>            <span class="hljs-keyword">if</span>(i == arr.length-<span class="hljs-number">1</span>) &#123;<br>                sb.append(arr[i]);<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                sb.append(arr[i]).append(<span class="hljs-string">&quot;, &quot;</span>);<br>            &#125;<br>        &#125;<br><br>        sb.append(<span class="hljs-string">&quot;]&quot;</span>);<br><br>        <span class="hljs-type">String</span> <span class="hljs-variable">s</span> <span class="hljs-operator">=</span> sb.toString();<br><br>        <span class="hljs-keyword">return</span>  s;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java-day08 常用API</div>
      <div>https://leekosss.github.io/2022/07/16/Java-day08-常用API/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>leekos</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月16日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年9月18日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/16/Java-day09-ArrayList%E9%9B%86%E5%90%88-%E5%AD%A6%E7%94%9F%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/" title="Java-day09 ArrayList集合&amp;学生管理系统">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java-day09 ArrayList集合&amp;学生管理系统</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/16/Java-day07-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" title="Java-day07 面向对象">
                        <span class="hidden-mobile">Java-day07 面向对象</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"e5J90iDkXMWhU5UNlEX1I2hO-gzGzoHsz","appKey":"esLROw9j3xLk2nV4tQkKaih1","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      赣ICP备2022008842号
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
