

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/leekos.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="leekos">
  <meta name="keywords" content="">
  
    <meta name="description" content="[TOC] 蓝桥杯异或题2 找出落单的数 一个数组里除了某一个数字外，其他数字都出现了两次，请找出这个数字。  很简单，使用异或思路。 对数组里所有的值进行异或，根据异或相同为0、不同为1的性质可知，所有出现了两次的值异或后值都变为0，而落单的数与0异或等于他自身。 题3 二进制中1的个数 实现一个函数，输入一个整数，输出该数二进制表示中1的个数 例如：9的二进制为1001，有2个1  基本思路：">
<meta property="og:type" content="article">
<meta property="og:title" content="算法">
<meta property="og:url" content="https://leekosss.github.io/2024/01/17/%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Tranquility">
<meta property="og:description" content="[TOC] 蓝桥杯异或题2 找出落单的数 一个数组里除了某一个数字外，其他数字都出现了两次，请找出这个数字。  很简单，使用异或思路。 对数组里所有的值进行异或，根据异或相同为0、不同为1的性质可知，所有出现了两次的值异或后值都变为0，而落单的数与0异或等于他自身。 题3 二进制中1的个数 实现一个函数，输入一个整数，输出该数二进制表示中1的个数 例如：9的二进制为1001，有2个1  基本思路：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="e:\Blog\Fluid\source_posts\%E8%93%9D%E6%A1%A5%E6%9D%AF.assets\image-20240117204239287.png">
<meta property="og:image" content="e:\Blog\Fluid\source_posts\%E8%93%9D%E6%A1%A5%E6%9D%AF.assets\image-20240123120757111.png">
<meta property="og:image" content="e:\Blog\Fluid\source_posts\%E7%AE%97%E6%B3%95.assets\image-20240126133404224.png">
<meta property="og:image" content="e:\Blog\Fluid\source_posts\%E7%AE%97%E6%B3%95.assets\image-20240126143130768.png">
<meta property="og:image" content="e:\Blog\Fluid\source\_posts\%E7%AE%97%E6%B3%95.assets\image-20240126151507076.png">
<meta property="og:image" content="e:\Blog\Fluid\source_posts\%E7%AE%97%E6%B3%95.assets\image-20240126155703335.png">
<meta property="og:image" content="e:\Blog\Fluid\source\_posts\%E7%AE%97%E6%B3%95.assets\image-20240127200221069.png">
<meta property="og:image" content="e:\Blog\Fluid\source\_posts\%E7%AE%97%E6%B3%95.assets\image-20240127210741457.png">
<meta property="og:image" content="e:\Blog\Fluid\source\_posts\%E7%AE%97%E6%B3%95.assets\image-20240127213916962.png">
<meta property="og:image" content="e:\Blog\Fluid\source_posts\%E7%AE%97%E6%B3%95.assets\image-20240127220025575.png">
<meta property="article:published_time" content="2024-01-17T04:00:00.000Z">
<meta property="article:modified_time" content="2024-01-27T14:47:14.449Z">
<meta property="article:author" content="leekos">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="e:\Blog\Fluid\source_posts\%E8%93%9D%E6%A1%A5%E6%9D%AF.assets\image-20240117204239287.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>算法 - Tranquility</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"leekosss.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Tranquility</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="算法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-17 12:00" pubdate>
          2024年1月17日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          15k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          128 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">算法</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年1月27日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>[TOC]</p>
<h1 id="蓝桥杯"><a href="#蓝桥杯" class="headerlink" title="蓝桥杯"></a>蓝桥杯</h1><h2 id="异或"><a href="#异或" class="headerlink" title="异或"></a>异或</h2><h3 id="题2-找出落单的数"><a href="#题2-找出落单的数" class="headerlink" title="题2 找出落单的数"></a>题2 找出落单的数</h3><blockquote>
<p>一个数组里除了某一个数字外，其他数字都出现了两次，请找出这个数字。</p>
</blockquote>
<p>很简单，使用异或思路。</p>
<p>对数组里所有的值进行异或，根据异或相同为0、不同为1的性质可知，所有出现了两次的值异或后值都变为0，而落单的数与0异或等于他自身。</p>
<h3 id="题3-二进制中1的个数"><a href="#题3-二进制中1的个数" class="headerlink" title="题3 二进制中1的个数"></a>题3 二进制中1的个数</h3><blockquote>
<p>实现一个函数，输入一个整数，输出该数二进制表示中1的个数</p>
<p>例如：9的二进制为1001，有2个1</p>
</blockquote>
<p>基本思路：</p>
<p>将1左移i位然后再和num做&amp;操作，此时，这个1左移后会出现100…的形式，与num &amp;后，如果num转为二进制对应位为1，那么就会与 <code>n&lt;&lt;i</code> 相等，否则不相等</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">solve</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-type">Scanner</span> <span class="hljs-variable">sc</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Scanner</span>(System.in);<br>    <span class="hljs-type">int</span> <span class="hljs-variable">num</span> <span class="hljs-operator">=</span> sc.nextInt();<br>    System.out.println(Integer.toString(num,<span class="hljs-number">2</span>));    <span class="hljs-comment">// 转成2进制输出</span><br>    <span class="hljs-type">int</span> <span class="hljs-variable">n</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>,count=<span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">32</span>;i++) &#123;<br>        <span class="hljs-keyword">if</span>((num&amp;(n&lt;&lt;i)) == n&lt;&lt;i) &#123;<br>            count++;<br>        &#125;<br>    &#125;<br>    System.out.println(count);<br>&#125;<br></code></pre></td></tr></table></figure>





<h3 id="题4-判断某个整数是否为2的整数次方"><a href="#题4-判断某个整数是否为2的整数次方" class="headerlink" title="题4 判断某个整数是否为2的整数次方"></a>题4 判断某个整数是否为2的整数次方</h3><blockquote>
<p>一条语句判断某个整数是否为2的整数次方</p>
</blockquote>
<p>很简单，转为二进制，然后采用异或的思路</p>
<p>如果一个数为2的整数次方，那么转为2进制肯定只有一个1，其余都是0。</p>
<p>那么我们只需要将数<code>N-1</code>(二进制原来的1后面出现多个1，那一位变为0)与<code>N</code>做异或操作，那么就会为0</p>
<blockquote>
<p>16的二进制为 1000，</p>
<p>减一变为        0111</p>
<p>所以异或就会为0</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Scanner</span> <span class="hljs-variable">sc</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Scanner</span>(System.in);<br><span class="hljs-type">int</span> <span class="hljs-variable">N</span> <span class="hljs-operator">=</span> sc.nextInt();<br><span class="hljs-keyword">if</span>(((N-<span class="hljs-number">1</span>)&amp;N) == <span class="hljs-number">0</span>) &#123;<br>    System.out.println(<span class="hljs-string">&quot;是2的整数次方&quot;</span>);<br>&#125;<span class="hljs-keyword">else</span> &#123;<br>    System.out.println(<span class="hljs-string">&quot;不是&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>





<h3 id="题5-将整数的奇偶位互换"><a href="#题5-将整数的奇偶位互换" class="headerlink" title="题5 将整数的奇偶位互换"></a>题5 将整数的奇偶位互换</h3><blockquote>
<p>将整数的二进制上的奇偶位互换</p>
<p>如：9的二进制1001 互换为 0110</p>
</blockquote>
<p>很简单，使用变量<code>ou</code>获得二进制偶数位上的数，<code>0xaaaaaaaa</code>表示32位二进制偶数位上为1，那么与<code>num</code>与操作后获得偶数位的数</p>
<p>同理，<code>ji</code>变量获得二进制奇数位</p>
<p>然后我们将奇数位左移1位，偶数位右移1位，再或操作，就得到正确结果了，很妙</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">num</span> <span class="hljs-operator">=</span> <span class="hljs-number">9</span>;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">ou</span> <span class="hljs-operator">=</span> num&amp;<span class="hljs-number">0xaaaaaaaa</span>;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">ji</span> <span class="hljs-operator">=</span> num&amp;<span class="hljs-number">0x55555555</span>;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">n</span> <span class="hljs-operator">=</span> (ou&gt;&gt;<span class="hljs-number">1</span>) | (ji&lt;&lt;<span class="hljs-number">1</span>);<br>    System.out.println(n);	<span class="hljs-comment">// 输出6</span><br>&#125;<br></code></pre></td></tr></table></figure>





<h3 id="题6-0-1之间浮点实数的二进制表示"><a href="#题6-0-1之间浮点实数的二进制表示" class="headerlink" title="题6 0~1之间浮点实数的二进制表示"></a>题6 0~1之间浮点实数的二进制表示</h3><blockquote>
<p>给定一个0到1之间的实数 (如：0.625)，类型为double，打印它的二进制表示(0.101)</p>
<p>如果该数字无法精确用32位以内的二进制精确表示，则打印<code>ERROR</code></p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">double</span> <span class="hljs-variable">num</span> <span class="hljs-operator">=</span> <span class="hljs-number">0.3</span>;<br><span class="hljs-type">StringBuilder</span> <span class="hljs-variable">sb</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">StringBuilder</span>(<span class="hljs-string">&quot;0.&quot;</span>);<br><span class="hljs-keyword">while</span>(num &gt; <span class="hljs-number">0</span>) &#123;<br>    num *= <span class="hljs-number">2</span>;<br>    <span class="hljs-keyword">if</span> (num &gt;= <span class="hljs-number">1</span>) &#123;<br>        sb.append(<span class="hljs-string">&quot;1&quot;</span>);<br>        num -= <span class="hljs-number">1</span>;<br>    &#125;<span class="hljs-keyword">else</span> &#123;<br>        sb.append(<span class="hljs-string">&quot;0&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">if</span>(sb.length()&gt;<span class="hljs-number">34</span>) &#123;<br>        System.out.println(<span class="hljs-string">&quot;ERROR&quot;</span>);<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>&#125;<br>System.out.println(sb);<br></code></pre></td></tr></table></figure>







<h2 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h2><h3 id="汉诺塔"><a href="#汉诺塔" class="headerlink" title="汉诺塔"></a>汉诺塔</h3><blockquote>
<p> 给定三根柱子，记为 A、B、C ，其中 A 柱子上有 n 个盘子，从上到下编号为 0 到 n−1 ，且上面的盘子一定比下面的盘子小。</p>
<p>移动时应注意：① 一次只能移动一个盘子  ②大的盘子不能压在小盘子上</p>
<p>问：将 A 柱上的盘子经由 B 柱移动到 C 柱最少需要多少次？</p>
</blockquote>
<p><img src="E:\Blog\Fluid\source_posts\蓝桥杯.assets\image-20240117204239287.png" srcset="/img/loading.gif" lazyload alt="image-20240117204239287"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> class 汉诺塔 &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        hnt(<span class="hljs-number">3</span>,<span class="hljs-string">&quot;A&quot;</span>,<span class="hljs-string">&quot;B&quot;</span>,<span class="hljs-string">&quot;C&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">hnt</span><span class="hljs-params">(<span class="hljs-type">int</span> n,String from,String to,String help)</span> &#123;<br>        <span class="hljs-keyword">if</span>(n==<span class="hljs-number">1</span>) &#123; <span class="hljs-comment">// 只有一个盘子直接移动即可</span><br>            System.out.println(<span class="hljs-string">&quot;move &quot;</span>+n +<span class="hljs-string">&quot; from &quot;</span>+from+<span class="hljs-string">&quot; to &quot;</span>+to);<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>        hnt(n-<span class="hljs-number">1</span>,from,help,to); <span class="hljs-comment">// 先将n-1个盘子移动到help</span><br>        System.out.println(<span class="hljs-string">&quot;move &quot;</span>+n +<span class="hljs-string">&quot; from &quot;</span>+from+<span class="hljs-string">&quot; to &quot;</span>+to); <span class="hljs-comment">// 移动第n个盘子到to</span><br>        hnt(n-<span class="hljs-number">1</span>,help,to,from); <span class="hljs-comment">// 将n-1个盘子移动到to</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>





<h2 id="快速幂"><a href="#快速幂" class="headerlink" title="快速幂"></a>快速幂</h2><h3 id="P1226-快速幂"><a href="#P1226-快速幂" class="headerlink" title="P1226 快速幂"></a>P1226 快速幂</h3><p><img src="E:\Blog\Fluid\source_posts\蓝桥杯.assets\image-20240123120757111.png" srcset="/img/loading.gif" lazyload alt="image-20240123120757111"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.Scanner;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">P1226</span>快速幂 &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">Scanner</span> <span class="hljs-variable">sc</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Scanner</span>(System.in);<br>        <span class="hljs-type">long</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> sc.nextLong(),b = sc.nextLong(),p = sc.nextLong();<br>        System.out.printf(<span class="hljs-string">&quot;%d^%d mod %d=%d&quot;</span>,a,b,p,fastPow(a,b,p));<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">long</span> <span class="hljs-title function_">fastPow</span><span class="hljs-params">(<span class="hljs-type">long</span> a,<span class="hljs-type">long</span> b,<span class="hljs-type">long</span> p)</span> &#123;<br>        <span class="hljs-type">long</span> <span class="hljs-variable">ans</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>,base;<br>        a = a % p;<br>        base = a;<br>        <span class="hljs-keyword">while</span>(b &gt; <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-keyword">if</span> ((b&amp;<span class="hljs-number">1</span>) == <span class="hljs-number">1</span>) &#123;<br>                ans *= base;<br>                ans %= p;<br>            &#125;<br>            base *= base;<br>            base %= p;<br>            b &gt;&gt;= <span class="hljs-number">1</span>;<br>        &#125;<br>        <span class="hljs-keyword">return</span> ans;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>







<h2 id="月份API"><a href="#月份API" class="headerlink" title="月份API"></a>月份API</h2><h3 id="P5716-月份天数"><a href="#P5716-月份天数" class="headerlink" title="P5716 月份天数"></a>P5716 月份天数</h3><blockquote>
<h4 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h4><p>输入年份和月份，输出这一年的这一月有多少天。需要考虑闰年。</p>
<h4 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h4><p>输入两个正整数，分别表示年份 <em>y</em> 和月数 <em>m</em>，以空格隔开。</p>
<h4 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h4><p>输出一行一个正整数，表示这个月有多少天。</p>
</blockquote>
<h4 id="Calendar"><a href="#Calendar" class="headerlink" title="Calendar"></a>Calendar</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">calendar</span><span class="hljs-params">(<span class="hljs-type">int</span> y , <span class="hljs-type">int</span> m)</span> &#123;<br>    <span class="hljs-type">Calendar</span> <span class="hljs-variable">calendar</span> <span class="hljs-operator">=</span> Calendar.getInstance();<br>    calendar.set(Calendar.YEAR,y);<br>    calendar.set(Calendar.MONTH,m-<span class="hljs-number">1</span>);<br>    calendar.set(Calendar.DAY_OF_MONTH,<span class="hljs-number">1</span>);<br>    System.out.println(calendar.getActualMaximum(Calendar.DAY_OF_MONTH));<br>&#125;<br></code></pre></td></tr></table></figure>



<h4 id="LocalDate"><a href="#LocalDate" class="headerlink" title="LocalDate"></a>LocalDate</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">localDate</span><span class="hljs-params">(<span class="hljs-type">int</span> y , <span class="hljs-type">int</span> m)</span> &#123;<br>    System.out.println(LocalDate.of(y,m,<span class="hljs-number">1</span>).lengthOfMonth());<br>&#125;<br></code></pre></td></tr></table></figure>





<h2 id="辗转相除法求最大公因数"><a href="#辗转相除法求最大公因数" class="headerlink" title="辗转相除法求最大公因数"></a>辗转相除法求最大公因数</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">long</span> <span class="hljs-title function_">gcd</span><span class="hljs-params">(<span class="hljs-type">long</span> a,<span class="hljs-type">long</span> b)</span> &#123;<br>    <span class="hljs-keyword">return</span> b!=<span class="hljs-number">0</span> ? gcd(b,a%b): a;<br>&#125;<br></code></pre></td></tr></table></figure>





<h1 id="马士兵-左程云"><a href="#马士兵-左程云" class="headerlink" title="马士兵-左程云"></a>马士兵-左程云</h1><h1 id="1-认识复杂度和简单排序算法"><a href="#1-认识复杂度和简单排序算法" class="headerlink" title="1.认识复杂度和简单排序算法"></a>1.认识复杂度和简单排序算法</h1><h2 id="认识时间复杂度"><a href="#认识时间复杂度" class="headerlink" title="认识时间复杂度"></a>认识时间复杂度</h2><p><img src="E:\Blog\Fluid\source_posts\算法.assets\image-20240126133404224.png" srcset="/img/loading.gif" lazyload alt="image-20240126133404224"></p>
<h2 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h2><h3 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h3><blockquote>
<p>时间复杂度 O(N^2)  不稳定排序</p>
</blockquote>
<p>在0~N-1范围内找一个最小的值，放到0位置；</p>
<p>在1~N-1范围内找一个最小的值，放到1位置；</p>
<p>…</p>
<p>一直重复到结束</p>
<p>（每次过一遍范围都找到最小的，然后放到范围内的首位置）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"> <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">selectSort</span><span class="hljs-params">(<span class="hljs-type">int</span>[] arr)</span> &#123;<br>     <span class="hljs-keyword">if</span> (arr == <span class="hljs-literal">null</span> || arr.length &lt; <span class="hljs-number">2</span>) &#123;<br>         <span class="hljs-keyword">return</span>;<br>     &#125;<br>     <span class="hljs-type">int</span> minIndex;<br>     <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; arr.length - <span class="hljs-number">1</span>; i++) &#123;<br>         minIndex = i;<br>         <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> i+<span class="hljs-number">1</span>; j &lt; arr.length ; j++) &#123;<br>             minIndex = arr[j]&lt;arr[minIndex] ? j:minIndex;<br>         &#125;<br>         swap(arr,minIndex,i);<br>     &#125;<br> &#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">swap</span><span class="hljs-params">(<span class="hljs-type">int</span>[] arr,<span class="hljs-type">int</span> i,<span class="hljs-type">int</span> j)</span> &#123;<br>    <span class="hljs-type">int</span> temp;<br>    temp = arr[i];<br>    arr[i] = arr[j];<br>    arr[j] = temp;<br>&#125;<br></code></pre></td></tr></table></figure>





<h3 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h3><blockquote>
<p>时间复杂度 O(N^2)</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">bubbleSort</span><span class="hljs-params">(<span class="hljs-type">int</span>[] arr)</span> &#123;<br>    <span class="hljs-keyword">if</span> (arr == <span class="hljs-literal">null</span> || arr.length &lt; <span class="hljs-number">2</span>) &#123;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> arr.length-<span class="hljs-number">1</span>; i &gt; <span class="hljs-number">0</span> ; i--) &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; j &lt; i; j++) &#123;<br>            <span class="hljs-keyword">if</span> (arr[j]&gt;arr[j+<span class="hljs-number">1</span>]) &#123;<br>                swap(arr,j,j+<span class="hljs-number">1</span>);<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">swap</span><span class="hljs-params">(<span class="hljs-type">int</span>[] arr,<span class="hljs-type">int</span> i,<span class="hljs-type">int</span> j)</span> &#123;<br>    <span class="hljs-type">int</span> temp;<br>    temp = arr[i];<br>    arr[i] = arr[j];<br>    arr[j] = temp;<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="异或-1"><a href="#异或-1" class="headerlink" title="异或"></a>异或</h2><h3 id="异或性质"><a href="#异或性质" class="headerlink" title="异或性质"></a>异或性质</h3><blockquote>
<p>1）0^N &#x3D;&#x3D; N N^N &#x3D;&#x3D; 0</p>
<p>2）异或运算满足交换律和结合率</p>
</blockquote>
<h3 id="两数交换"><a href="#两数交换" class="headerlink" title="两数交换"></a>两数交换</h3><p>利用异或的性质：相同为0，不同为1 </p>
<p>交换两个数</p>
<p>(如果使用在数组中，注意不要让数组下标相等，否则可能变成0，就覆盖了)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">a = a^b;<br>b = a^b;<br>a = a^b;<br></code></pre></td></tr></table></figure>

<blockquote>
<p><strong>原理</strong></p>
<p>假设 a&#x3D;甲 b&#x3D;乙</p>
<ol>
<li>a &#x3D; 甲^乙 				   b &#x3D; 乙</li>
<li>a &#x3D; 甲^乙                    b &#x3D; 甲^乙^乙&#x3D;甲</li>
<li>a &#x3D; 甲^乙^甲 &#x3D; 乙    b &#x3D; 甲</li>
</ol>
<p>此时已经完成交换了</p>
</blockquote>
<h3 id="找出一组偶次出现数中的一个数"><a href="#找出一组偶次出现数中的一个数" class="headerlink" title="找出一组偶次出现数中的一个数"></a>找出一组偶次出现数中的一个数</h3><p><img src="E:\Blog\Fluid\source_posts\算法.assets\image-20240126143130768.png" srcset="/img/loading.gif" lazyload alt="image-20240126143130768"></p>
<blockquote>
<p>一个数组中有一种数出现了奇数次，其他数都出现了偶数次，怎么找到这一个数</p>
</blockquote>
<p>根据异或的性质，</p>
<p>相同为0、不同为1，交换律，结合律</p>
<p>0^N&#x3D;N</p>
<p>a^b&#x3D;b^a</p>
<p>只要用一个0与该组数中全部异或即可，这样所有偶次出现的数全部变为0了，只留下这个奇次出现的数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">problem1</span><span class="hljs-params">(<span class="hljs-type">int</span>[] arr)</span> &#123;<br>    <span class="hljs-type">int</span> eor=<span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> n: arr) &#123;<br>        eor ^= n;<br>    &#125;<br>    <span class="hljs-keyword">return</span> eor;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="找出一组偶次出现的数中的两个互不相等的奇次数"><a href="#找出一组偶次出现的数中的两个互不相等的奇次数" class="headerlink" title="找出一组偶次出现的数中的两个互不相等的奇次数"></a>找出一组偶次出现的数中的两个互不相等的奇次数</h3><blockquote>
<p>一个数组中有两种数出现了奇数次，其他数都出现了偶数次，怎么找到这两个数</p>
</blockquote>
<p>首先会想到使用异或，假设这两个数为a、b</p>
<p>当eor&#x3D;0，对一组数异或后会得到<code>a^b</code>的值，但是这并不能获得单独的值</p>
<p>因为这<strong>两个数不相等，所以二进制对应某一bit位必然不相等</strong>(假设第8bit位不相等)</p>
<p>那么这一组数arr可根据对应二进制位为 0、1 分为两组</p>
<p>A组：该二进制位为1</p>
<p>B组：该二进制位为0</p>
<p>如果我们对A组进行异或，那么偶次出现的数全会变为0，不影响，此时只剩奇数次出现的a或b了</p>
<p>假如剩余eor1&#x3D;<code>a</code></p>
<p>那么b&#x3D;<code>eor^eor1</code>&#x3D;<code>a^b^a</code>&#x3D;b</p>
<p>但是如何求出该bit有点问题，我们需要用到补码的思想</p>
<p><code>~eor+1</code> 这样再和<code>eor</code>作<code>&amp;</code>与操作，就拿到最右边的1了</p>
<img src="E:\Blog\Fluid\source\_posts\算法.assets\image-20240126151507076.png" srcset="/img/loading.gif" lazyload alt="image-20240126151507076" style="zoom:50%;" />

<p>代码实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">problem2</span><span class="hljs-params">(<span class="hljs-type">int</span>[] arr)</span> &#123;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">eor</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> n: arr) &#123;<br>        eor ^= n;<br>    &#125;<br>    <span class="hljs-type">int</span> eor1=<span class="hljs-number">0</span>;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">rightOne</span> <span class="hljs-operator">=</span> eor&amp;(~eor+<span class="hljs-number">1</span>); <span class="hljs-comment">// 提取bit最右侧的1</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> n: arr) &#123;<br>        <span class="hljs-keyword">if</span> ((n&amp;rightOne)!=<span class="hljs-number">0</span>) &#123; <br>            eor1 ^= n;<br>        &#125;<br>    &#125;<br>    System.out.println(eor1+<span class="hljs-string">&quot; &quot;</span>+(eor^eor1));<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>(n&amp;rightOne)!=0</code>这一句就是让这组数中都与<code>rightOne</code>与操作，判断对应bit是否为1, <code>!=0</code>就是bit为1.等价<code>(n&amp;rightOne)==rightOne</code>  、<code>(n&amp;rightOne)==0</code></p>
<h2 id="二分法"><a href="#二分法" class="headerlink" title="二分法"></a>二分法</h2><h3 id="在一个有序数组中，找某个数是否存在"><a href="#在一个有序数组中，找某个数是否存在" class="headerlink" title="在一个有序数组中，找某个数是否存在"></a>在一个有序数组中，找某个数是否存在</h3><blockquote>
<p>时间复杂度 O(logN)</p>
</blockquote>
<p>在一个有序数组中，找某个数是否存在，并返回下标</p>
<p>需要一个有序数组：<code>int[] arr = new int[]&#123;1,1,2,3,3,3,3,4&#125;;</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">search</span><span class="hljs-params">(<span class="hljs-type">int</span>[] arr,<span class="hljs-type">int</span> target)</span> &#123;<br>    <span class="hljs-type">int</span> left,right,mid;<br>    left = <span class="hljs-number">0</span>;<br>    right = arr.length-<span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">while</span>(left&lt;=right) &#123;<br>        mid = (left+right) &gt;&gt; <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">if</span> (arr[mid]==target) &#123;<br>            <span class="hljs-keyword">return</span> mid;<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (arr[mid]&gt;target) &#123;<br>            right = mid - <span class="hljs-number">1</span>;<br>        &#125;<span class="hljs-keyword">else</span> &#123;<br>            left = mid + <span class="hljs-number">1</span>;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="在一个有序数组中，找-某个数最左侧的位置"><a href="#在一个有序数组中，找-某个数最左侧的位置" class="headerlink" title="在一个有序数组中，找&gt;&#x3D;某个数最左侧的位置"></a>在一个有序数组中，找&gt;&#x3D;某个数最左侧的位置</h3><p><img src="E:\Blog\Fluid\source_posts\算法.assets\image-20240126155703335.png" srcset="/img/loading.gif" lazyload alt="image-20240126155703335"></p>
<p>假如我们需要找到这个有序数组中最左侧的3</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">search2</span><span class="hljs-params">(<span class="hljs-type">int</span>[] arr,<span class="hljs-type">int</span> target)</span> &#123;<br>    <span class="hljs-type">int</span> left,right,mid,pos;<br>    left = <span class="hljs-number">0</span>;<br>    right = arr.length - <span class="hljs-number">1</span>;<br>    pos = arr.length;<br>    <span class="hljs-keyword">while</span>(left&lt;=right) &#123;<br>        mid = (left+right) &gt;&gt; <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">if</span> (arr[mid]&gt;=target) &#123;<br>            <span class="hljs-keyword">if</span> (mid&lt;pos) &#123;<br>                pos = mid;<br>            &#125;<br>            right = mid - <span class="hljs-number">1</span>;<br>        &#125;<span class="hljs-keyword">else</span> &#123;<br>            left = mid + <span class="hljs-number">1</span>;<br>        &#125;<br><br>    &#125;<br>    <span class="hljs-keyword">if</span> (pos==arr.length) &#123;<br>        <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> pos;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="局部最小值问题"><a href="#局部最小值问题" class="headerlink" title="局部最小值问题"></a>局部最小值问题</h3><blockquote>
<p>假设一个无序数组arr，如何求其中一个局部最小值？</p>
<p> arr[0]&lt;arr[1]						   局部最小值就是arr[0]</p>
<p> arr[length-1]&lt;arr[length-2]	    局部最小值就是arr[length-1]</p>
<p>arr[i]&lt;arr[i-1] &amp;&amp; arr[i]&lt;arr[i+1]  局部最小值就是arr[i]</p>
</blockquote>
<p>之前我们只会在有序数组中用二分法查找值，但是这题<strong>无序数组也可以使用二分法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getAreaMin</span><span class="hljs-params">(<span class="hljs-type">int</span>[] arr)</span> &#123;<br>    <span class="hljs-keyword">if</span> (arr == <span class="hljs-literal">null</span>) &#123;<br>        <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-keyword">if</span> (arr.length == <span class="hljs-number">1</span>) &#123;<br>        <span class="hljs-keyword">return</span> arr[<span class="hljs-number">0</span>];<br>    &#125;<br>    <span class="hljs-comment">//第一个元素如果比第二个要小，因为左边没有数，所以第一个元素就是一个局部最小数。</span><br>    <span class="hljs-keyword">if</span> (arr[<span class="hljs-number">0</span>]&lt;arr[<span class="hljs-number">1</span>]) &#123;<br>        <span class="hljs-keyword">return</span> arr[<span class="hljs-number">0</span>];<br>    &#125;<br>    <span class="hljs-comment">//数组最后一个元素如果比倒数第二个元素值要小，说明最后一个元素也是一个局部最小数。</span><br>    <span class="hljs-keyword">if</span> (arr[arr.length-<span class="hljs-number">1</span>]&lt;arr[arr.length-<span class="hljs-number">2</span>]) &#123;<br>        <span class="hljs-keyword">return</span> arr[arr.length-<span class="hljs-number">1</span>];<br>    &#125;<br>    <span class="hljs-type">int</span> left,right,mid;<br>    left = <span class="hljs-number">1</span>;<br>    right = arr.length - <span class="hljs-number">2</span>;<br><br>    <span class="hljs-keyword">while</span>(left&lt;=right) &#123;<br>        mid = (left+right) &gt;&gt; <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">if</span> (arr[mid]&gt;arr[mid-<span class="hljs-number">1</span>]) &#123;<br>            right = mid - <span class="hljs-number">1</span>;<br>        &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (arr[mid]&gt;arr[mid+<span class="hljs-number">1</span>]) &#123;<br>            left = mid + <span class="hljs-number">1</span>;<br>        &#125;<span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">return</span> arr[mid];	<span class="hljs-comment">// 小于左右两边</span><br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>









<h2 id="对数器的概念和使用"><a href="#对数器的概念和使用" class="headerlink" title="对数器的概念和使用"></a>对数器的概念和使用</h2><blockquote>
<p>1，有一个你想要测的方法a </p>
<p>2，实现一个复杂度不好但是容易实现的方法b </p>
<p>3，实现一个随机样本产生器 </p>
<p>4，把方法a和方法b跑相同的随机样本，看看得到的结果是否一样。</p>
<p>5，如果有一个随机样本使得比对结果不一致，打印样本进行人工干预，改对方法a或者方法b </p>
<p>6，当样本数量很多时比对测试依然正确，可以确定方法a已经正确。</p>
</blockquote>
<p>对数器其实就是用来测试方法是否正确的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.Arrays;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Code01_SelectionSort</span> &#123;<br><br>    <span class="hljs-comment">// 选择排序方法</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">selectionSort</span><span class="hljs-params">(<span class="hljs-type">int</span>[] arr)</span> &#123;<br>        <span class="hljs-keyword">if</span> (arr == <span class="hljs-literal">null</span> || arr.length &lt; <span class="hljs-number">2</span>) &#123;<br>            <span class="hljs-keyword">return</span>; <span class="hljs-comment">// 如果数组为空或长度小于2，无需排序</span><br>        &#125;<br>        <span class="hljs-comment">// 外层循环遍历数组</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; arr.length - <span class="hljs-number">1</span>; i++) &#123;<br>            <span class="hljs-type">int</span> <span class="hljs-variable">minIndex</span> <span class="hljs-operator">=</span> i; <span class="hljs-comment">// 假设当前位置为最小值的索引</span><br>            <span class="hljs-comment">// 内层循环找到最小值的索引</span><br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> i + <span class="hljs-number">1</span>; j &lt; arr.length; j++) &#123;<br>                minIndex = arr[j] &lt; arr[minIndex] ? j : minIndex; <span class="hljs-comment">// 更新最小值的索引</span><br>            &#125;<br>            swap(arr, i, minIndex); <span class="hljs-comment">// 将最小值与当前位置交换</span><br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">// 数组元素交换方法</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">swap</span><span class="hljs-params">(<span class="hljs-type">int</span>[] arr, <span class="hljs-type">int</span> i, <span class="hljs-type">int</span> j)</span> &#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">tmp</span> <span class="hljs-operator">=</span> arr[i];<br>        arr[i] = arr[j];<br>        arr[j] = tmp;<br>    &#125;<br><br>    <span class="hljs-comment">// 用于测试的比较器方法</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">comparator</span><span class="hljs-params">(<span class="hljs-type">int</span>[] arr)</span> &#123;<br>        Arrays.sort(arr); <span class="hljs-comment">// 使用Java内置的排序方法对数组进行排序</span><br>    &#125;<br><br>    <span class="hljs-comment">// 生成随机数组的方法</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span>[] generateRandomArray(<span class="hljs-type">int</span> maxSize, <span class="hljs-type">int</span> maxValue) &#123;<br>        <span class="hljs-type">int</span>[] arr = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[(<span class="hljs-type">int</span>) ((maxSize + <span class="hljs-number">1</span>) * Math.random())];<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; arr.length; i++) &#123;<br>            <span class="hljs-comment">// 生成在 [-maxValue, maxValue] 范围内的随机整数</span><br>            arr[i] = (<span class="hljs-type">int</span>) ((maxValue + <span class="hljs-number">1</span>) * Math.random()) - (<span class="hljs-type">int</span>) (maxValue * Math.random());<br>        &#125;<br>        <span class="hljs-keyword">return</span> arr;<br>    &#125;<br><br>    <span class="hljs-comment">// 复制数组的方法</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span>[] copyArray(<span class="hljs-type">int</span>[] arr) &#123;<br>        <span class="hljs-keyword">if</span> (arr == <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>        &#125;<br>        <span class="hljs-type">int</span>[] res = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[arr.length];<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; arr.length; i++) &#123;<br>            res[i] = arr[i];<br>        &#125;<br>        <span class="hljs-keyword">return</span> res;<br>    &#125;<br><br>    <span class="hljs-comment">// 判断两个数组是否相等的方法</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">isEqual</span><span class="hljs-params">(<span class="hljs-type">int</span>[] arr1, <span class="hljs-type">int</span>[] arr2)</span> &#123;<br>        <span class="hljs-keyword">if</span> ((arr1 == <span class="hljs-literal">null</span> &amp;&amp; arr2 != <span class="hljs-literal">null</span>) || (arr1 != <span class="hljs-literal">null</span> &amp;&amp; arr2 == <span class="hljs-literal">null</span>)) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (arr1 == <span class="hljs-literal">null</span> &amp;&amp; arr2 == <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (arr1.length != arr2.length) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>        &#125;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; arr1.length; i++) &#123;<br>            <span class="hljs-keyword">if</span> (arr1[i] != arr2[i]) &#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    &#125;<br><br>    <span class="hljs-comment">// 打印数组的方法</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">printArray</span><span class="hljs-params">(<span class="hljs-type">int</span>[] arr)</span> &#123;<br>        <span class="hljs-keyword">if</span> (arr == <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; arr.length; i++) &#123;<br>            System.out.print(arr[i] + <span class="hljs-string">&quot; &quot;</span>);<br>        &#125;<br>        System.out.println();<br>    &#125;<br><br>    <span class="hljs-comment">// 主函数，用于测试</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">testTime</span> <span class="hljs-operator">=</span> <span class="hljs-number">500000</span>;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">maxSize</span> <span class="hljs-operator">=</span> <span class="hljs-number">100</span>;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">maxValue</span> <span class="hljs-operator">=</span> <span class="hljs-number">100</span>;<br>        <span class="hljs-type">boolean</span> <span class="hljs-variable">succeed</span> <span class="hljs-operator">=</span> <span class="hljs-literal">true</span>;<br>        <span class="hljs-comment">// 随机生成数组进行测试</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; testTime; i++) &#123;<br>            <span class="hljs-type">int</span>[] arr1 = generateRandomArray(maxSize, maxValue);<br>            <span class="hljs-type">int</span>[] arr2 = copyArray(arr1);<br>            selectionSort(arr1);<br>            comparator(arr2);<br>            <span class="hljs-keyword">if</span> (!isEqual(arr1, arr2)) &#123;<br>                succeed = <span class="hljs-literal">false</span>;<br>                printArray(arr1);<br>                printArray(arr2);<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br>        System.out.println(succeed ? <span class="hljs-string">&quot;排序正确!&quot;</span> : <span class="hljs-string">&quot;排序错误!&quot;</span>);<br><br>        <span class="hljs-comment">// 随机生成数组并打印排序前后的结果</span><br>        <span class="hljs-type">int</span>[] arr = generateRandomArray(maxSize, maxValue);<br>        printArray(arr);<br>        selectionSort(arr);<br>        printArray(arr);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>





<h1 id="2-认识O-NlogN-的排序"><a href="#2-认识O-NlogN-的排序" class="headerlink" title="2.认识O(NlogN)的排序"></a>2.认识O(NlogN)的排序</h1><h2 id="master公式的使用"><a href="#master公式的使用" class="headerlink" title="master公式的使用"></a>master公式的使用</h2><p>Master公式用来较为简便地评估递归算法的时间复杂度</p>
<p>（自由子问题分成相同的大小才能使用master公式求时间复杂度）<br>$$<br>T(N)&#x3D;a\cdot T(\frac{N}{b}) + O(N^d)<br>$$</p>
<ol>
<li><p>log(b,a) &gt; d -&gt; 	时间复杂度为<code>O(N^log(b,a))</code> </p>
</li>
<li><p>log(b,a) &#x3D; d -&gt;     时间复杂度为<code>O(N^d * logN)</code> </p>
</li>
<li><p>log(b,a) &lt; d -&gt;     时间复杂度为<code>O(N^d)</code></p>
</li>
</ol>
<blockquote>
<p>a：生成的子问题数（比如二叉树的递归遍历就是 a &#x3D; 2)<br>b：表示每次递归是母问题的1&#x2F;b的数据规模<br>N：母问题的数据规模<br>d：额外操作的次数</p>
<p>注：使用Master公式分析递归问题时间复杂度时，<strong>各子问题的数据规模应该是一致的，否则不能使用Master公式。</strong></p>
</blockquote>
<h2 id="如何使用递归找数组中的最大值？"><a href="#如何使用递归找数组中的最大值？" class="headerlink" title="如何使用递归找数组中的最大值？"></a>如何使用递归找数组中的最大值？</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getArrMax</span><span class="hljs-params">(<span class="hljs-type">int</span>[] arr, <span class="hljs-type">int</span> L, <span class="hljs-type">int</span> R)</span> &#123;<br>    <span class="hljs-keyword">if</span> (L == R) &#123;<br>        <span class="hljs-keyword">return</span> arr[L];<br>    &#125;<br>    <span class="hljs-type">int</span> mid;<br>    mid = L + ((R - L) &gt;&gt; <span class="hljs-number">1</span>); <span class="hljs-comment">// 右移1位效率高,防止整数溢出</span><br>    <span class="hljs-type">int</span> <span class="hljs-variable">leftMax</span> <span class="hljs-operator">=</span> getArrMax(arr, L, mid);<br>    <span class="hljs-type">int</span> <span class="hljs-variable">rightMax</span> <span class="hljs-operator">=</span> getArrMax(arr, mid + <span class="hljs-number">1</span>, R);<br>    <span class="hljs-keyword">return</span> Math.max(leftMax, rightMax);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>d(额外操作的次数)，除去两个递归，其他的操作时间复杂度为<code>O(1)</code></p>
<p>这里使用master公式：<code>T(N)=2*T(N/2)+O(N^0)</code> </p>
<p>a&#x3D;2,b&#x3D;2,d&#x3D;0.</p>
<p>所以log(b,a)&#x3D;1&gt;d&#x3D;0. 	时间复杂度<code>O(N)</code></p>
<h2 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h2><p>归并排序就是一个递归，先左边排好序，然后右边排好序，最后左右设置双指针，让其整体有序</p>
<p>让其整体有序的过程里用了外排序方法</p>
<blockquote>
<p>时间复杂度: <code>O(N*logN)</code> 	空间复杂度:  <code>O(N)</code></p>
</blockquote>
<p>归并排序思想很简单：</p>
<p>首先将一个数组分为两部分，递归，让左边半部分排好序，让右边半部分排好序，这时左右两部分分别排好序了。此时只需要使用<code>merge</code>函数使用双指针，让这两部分按序填入新创建的空间中，最后赋值给原数组即可</p>
<img src="E:\Blog\Fluid\source\_posts\算法.assets\image-20240127200221069.png" srcset="/img/loading.gif" lazyload alt="image-20240127200221069" style="zoom:33%;" />

<p>代码:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">mergeSort</span><span class="hljs-params">(<span class="hljs-type">int</span>[] arr)</span> &#123;<br>    <span class="hljs-keyword">if</span> (arr == <span class="hljs-literal">null</span> || arr.length &lt; <span class="hljs-number">2</span>) &#123;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    mergeSort(arr,<span class="hljs-number">0</span>,arr.length-<span class="hljs-number">1</span>);<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">mergeSort</span><span class="hljs-params">(<span class="hljs-type">int</span>[] arr,<span class="hljs-type">int</span> l,<span class="hljs-type">int</span> r)</span> &#123;<br>    <span class="hljs-keyword">if</span> (l == r) &#123;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-type">int</span> mid;<br>    mid = l + ((r-l)&gt;&gt;<span class="hljs-number">1</span>);<br>    mergeSort(arr,l,mid);<br>    mergeSort(arr,mid+<span class="hljs-number">1</span>,r);<br>    merge(arr,l,mid,r);<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">merge</span><span class="hljs-params">(<span class="hljs-type">int</span>[] arr,<span class="hljs-type">int</span> l,<span class="hljs-type">int</span> mid,<span class="hljs-type">int</span> r)</span> &#123;<br>    <span class="hljs-type">int</span>[] help = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[r-l+<span class="hljs-number">1</span>];<br>    <span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;<br>    <span class="hljs-type">int</span> p1=l,p2=mid+<span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">while</span>(p1&lt;=mid&amp;&amp;p2&lt;=r) &#123; <span class="hljs-comment">// 当两个数组指针都没有到末尾</span><br>        help[i++] = arr[p1]&lt;arr[p2]?arr[p1++]:arr[p2++];<br>    &#125;<br>    <span class="hljs-keyword">while</span>(p1&lt;=mid) &#123;  <span class="hljs-comment">// p2数组已经赋值完了，只要将p1后的部分全部填入即可</span><br>        help[i++] = arr[p1++];<br>    &#125;<br>    <span class="hljs-keyword">while</span>(p2&lt;=r) &#123;<br>        help[i++] = arr[p2++];<br>    &#125;<br>    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; help.length ; i++) &#123;<br>        arr[l+i] = help[i];<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<p>时间复杂度使用master公式计算: <code>T(N)=2*T(N/2)+O(N)</code></p>
<p>此时<code>log(b,a)=1=d</code>，所以时间复杂度: <code>O(N*logN)</code></p>
<h3 id="小和问题"><a href="#小和问题" class="headerlink" title="小和问题"></a>小和问题</h3><blockquote>
<p>在一个数组中，每一个数左边比当前数小的数累加起来，叫做这个数组的小和。</p>
<p>求一个数组 的小和。 </p>
<p>例子: [1,3,4,2,5] 1左边比1小的数，没有; 3左边比3小的数，1; 4左边比4小的数，1、3; 2左边比2小的数，1; 5左边比5小的数，1、3、4、2; 所以小和为1+1+3+1+1+3+4+2&#x3D;16</p>
</blockquote>
<p>小和问题可以解释为：每一个数右边有几个比它大的数，如果有n个，小和就加上<code>n*这个数的值</code></p>
<p>例如3的右边有4、5两个数更大，所以小和加上：3*2</p>
<p>所以总小和：<code>4*1+3*2+4*1+2*1=16</code> 结果一致</p>
<p>小和问题可以使用归并排序来解决，因为归并排序每一次其中的一部分都有序，归并的数组长度从一个元素开始逐个增加，一开始左边数组和右边数组进行大小比较，如果右边的元素大，那么小和就可加上 <code>左边元素值*右边大于该元素的长度</code>，排完序后原来右边的元素到左边了，不会重复叠加</p>
<p>代码实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">smallSum</span><span class="hljs-params">(<span class="hljs-type">int</span>[] arr)</span> &#123;<br>    <span class="hljs-keyword">if</span> (arr == <span class="hljs-literal">null</span> || arr.length &lt; <span class="hljs-number">2</span>) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> mergeSort(arr, <span class="hljs-number">0</span>, arr.length - <span class="hljs-number">1</span>);<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">mergeSort</span><span class="hljs-params">(<span class="hljs-type">int</span>[] arr, <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r)</span> &#123;<br>    <span class="hljs-keyword">if</span> (l == r) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    &#125;<br>    <span class="hljs-type">int</span> mid;<br>    mid = l + ((r - l) &gt;&gt; <span class="hljs-number">1</span>);<br>    <span class="hljs-keyword">return</span> mergeSort(arr, l, mid) +<br>        mergeSort(arr, mid + <span class="hljs-number">1</span>, r) +<br>        merge(arr, l, mid, r);<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">merge</span><span class="hljs-params">(<span class="hljs-type">int</span>[] arr, <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> mid, <span class="hljs-type">int</span> r)</span> &#123;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">sum</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-type">int</span>[] help = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[r - l + <span class="hljs-number">1</span>];<br>    <span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">p1</span> <span class="hljs-operator">=</span> l, p2 = mid + <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">while</span> (p1 &lt;= mid &amp;&amp; p2 &lt;= r) &#123;<br>        <span class="hljs-comment">// 关键代码</span><br>        sum += arr[p1] &lt; arr[p2] ? arr[p1] * (r - p2 + <span class="hljs-number">1</span>) : <span class="hljs-number">0</span>;<br>        help[i++] = arr[p1] &lt; arr[p2] ? arr[p1++] : arr[p2++];<br>    &#125;<br>    <span class="hljs-keyword">while</span> (p1 &lt;= mid) &#123;<br>        help[i++] = arr[p1++];<br>    &#125;<br>    <span class="hljs-keyword">while</span> (p2 &lt;= r) &#123;<br>        help[i++] = arr[p2++];<br>    &#125;<br>    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; help.length; i++) &#123;<br>        arr[l + i] = help[i];<br>    &#125;<br>    <span class="hljs-keyword">return</span> sum;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>merge</code>函数中有一行关键代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">sum += arr[p1] &lt; arr[p2] ? arr[p1] * (r - p2 + <span class="hljs-number">1</span>) : <span class="hljs-number">0</span>;<br></code></pre></td></tr></table></figure>

<p>如果<code>arr[p1] &lt; arr[p2]</code> 就说明左边数组当前下标p1的元素小于右边数组p2及其后面的元素，那么我们最小和加上：<code>arr[p1]*(r - p2 + 1) </code>乘以p2下标到右数组尾部长度共有多少个元素</p>
<img src="E:\Blog\Fluid\source\_posts\算法.assets\image-20240127210741457.png" srcset="/img/loading.gif" lazyload alt="image-20240127210741457" style="zoom:33%;" />



<h3 id="逆序对问题"><a href="#逆序对问题" class="headerlink" title="逆序对问题"></a>逆序对问题</h3><blockquote>
<p>在一个数组中，左边的数如果比右边的数大，则折两个数构成一个逆序对，请打印所有逆序 对</p>
</blockquote>
<h2 id="荷兰国旗问题"><a href="#荷兰国旗问题" class="headerlink" title="荷兰国旗问题"></a>荷兰国旗问题</h2><h3 id="问题一"><a href="#问题一" class="headerlink" title="问题一"></a>问题一</h3><blockquote>
<p>给定一个数组arr，和一个数num，请把小于等于num的数放在数组的左边，大于num的数放在数组的右边。要求额外空间复杂度O(1)，时间复杂度O(N)</p>
</blockquote>
<img src="E:\Blog\Fluid\source\_posts\算法.assets\image-20240127213916962.png" srcset="/img/loading.gif" lazyload alt="image-20240127213916962" style="zoom: 33%;" />

<p>假设我们取一个数组：<code>[3,5,6,7,4,3,5,8]</code>，我们需要把小于等于5的放在数组左边，大于5的放在数组右边</p>
<p>我们可以想象一个<code>&lt;=区</code>,初始下标<code>i=0</code></p>
<p>分为两种情况:</p>
<ol>
<li><code>arr[i]&lt;=num</code>此时<code>arr[i]</code>与<code>&lt;=区</code>的下一个数交换，<code>&lt;=区</code>右扩，<code>i++</code></li>
<li><code>arr[i]&gt;num</code> i++即可</li>
</ol>
<p>这样一遍过后，当i到达数组边界时，此时数组元素已经按要求排列好了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">problem1</span><span class="hljs-params">(<span class="hljs-type">int</span>[] arr,<span class="hljs-type">int</span> num)</span> &#123;<br>    <span class="hljs-type">int</span> i=<span class="hljs-number">0</span>,index=<span class="hljs-number">0</span>; <span class="hljs-comment">// index代表&lt;=区的下一个下标</span><br>    <span class="hljs-keyword">while</span>(i&lt;arr.length) &#123;<br>        <span class="hljs-keyword">if</span> (arr[i]&lt;=num) &#123;<br>            swap(arr,index,i);<br>            index++;<br>            i++;<br>        &#125;<span class="hljs-keyword">else</span> &#123;<br>            i++;<br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">swap</span><span class="hljs-params">(<span class="hljs-type">int</span>[] arr,<span class="hljs-type">int</span> i,<span class="hljs-type">int</span> j)</span> &#123;<br>    <span class="hljs-type">int</span> temp;<br>    temp = arr[i];<br>    arr[i] = arr[j];<br>    arr[j] = temp;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="荷兰国旗问题-1"><a href="#荷兰国旗问题-1" class="headerlink" title="荷兰国旗问题"></a>荷兰国旗问题</h3><blockquote>
<p>给定一个数组arr，和一个数num，请把小于num的数放在数组的左边，等于num的数放在数组的中间，大于num的数放在数组的 右边。要求额外空间复杂度O(1)，时间复杂度O(N)</p>
</blockquote>
<p>这个只是比上面的复杂一点，我们设置3个区<code>&lt;区</code> <code>=区</code> <code>&gt;区</code></p>
<p><img src="E:\Blog\Fluid\source_posts\算法.assets\image-20240127220025575.png" srcset="/img/loading.gif" lazyload alt="image-20240127220025575"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">swap</span><span class="hljs-params">(<span class="hljs-type">int</span>[] arr,<span class="hljs-type">int</span> i,<span class="hljs-type">int</span> j)</span> &#123;<br>    <span class="hljs-type">int</span> temp;<br>    temp = arr[i];<br>    arr[i] = arr[j];<br>    arr[j] = temp;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span>[] partition(<span class="hljs-type">int</span>[] arr,<span class="hljs-type">int</span> l,<span class="hljs-type">int</span> r,<span class="hljs-type">int</span> num) &#123;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">less</span> <span class="hljs-operator">=</span> l;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">more</span> <span class="hljs-operator">=</span> r;<br>    <span class="hljs-keyword">while</span>(l&lt;=more) &#123;  <span class="hljs-comment">// 注意加等号</span><br>        <span class="hljs-keyword">if</span> (arr[l]&lt;num) &#123;<br>            swap(arr,l++,less++);<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (arr[l]&gt;num) &#123;<br>            swap(arr,l,more--); <span class="hljs-comment">// 这里l不需要--，因为换过来的数没有判断</span><br>        &#125;<span class="hljs-keyword">else</span> &#123;<br>            l++;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[] &#123; less + <span class="hljs-number">1</span>, more - <span class="hljs-number">1</span> &#125;; <span class="hljs-comment">// 返回一个&lt;区和&gt;区的下标</span><br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h2><p>随机快速排序（改进的快速排序）</p>
<p>1）在数组范围中，等概率随机选一个数作为划分值，然后把数组通过荷兰国旗问题分成三个部分： 左侧&lt;划分值、中间&#x3D;&#x3D;划分值、右侧&gt;划分值 </p>
<p>2）对左侧范围和右侧范围，递归执行 </p>
<p>3）时间复杂度为O(N*logN)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">quickSort</span><span class="hljs-params">(<span class="hljs-type">int</span>[] arr)</span> &#123;<br>    <span class="hljs-keyword">if</span> (arr == <span class="hljs-literal">null</span> || arr.length &lt; <span class="hljs-number">2</span>) &#123;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    quickSort(arr, <span class="hljs-number">0</span>, arr.length - <span class="hljs-number">1</span>);<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">quickSort</span><span class="hljs-params">(<span class="hljs-type">int</span>[] arr, <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r)</span> &#123;<br>    <span class="hljs-keyword">if</span> (l &lt; r) &#123;<br>        <span class="hljs-comment">// 随机取一个数放到数组末尾，保证时间复杂度为: O(N*logN)</span><br>        swap(arr, l + (<span class="hljs-type">int</span>) (Math.random() * (r - l + <span class="hljs-number">1</span>)), r);<br>        <span class="hljs-type">int</span>[] p = partition(arr, l, r);<br>        quickSort(arr, l, p[<span class="hljs-number">0</span>] - <span class="hljs-number">1</span>);<br>        quickSort(arr, p[<span class="hljs-number">1</span>] + <span class="hljs-number">1</span>, r);<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span>[] partition(<span class="hljs-type">int</span>[] arr, <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r) &#123;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">less</span> <span class="hljs-operator">=</span> l - <span class="hljs-number">1</span>;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">more</span> <span class="hljs-operator">=</span> r;<br>    <span class="hljs-keyword">while</span> (l &lt; more) &#123;<br>        <span class="hljs-keyword">if</span> (arr[l] &lt; arr[r]) &#123;<br>            swap(arr, ++less, l++);<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (arr[l] &gt; arr[r]) &#123;<br>            swap(arr, --more, l);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            l++;<br>        &#125;<br>    &#125;<br>    swap(arr, more, r);	<span class="hljs-comment">// 注意将数组末尾的数放到=区</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[] &#123; less + <span class="hljs-number">1</span>, more &#125;;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">swap</span><span class="hljs-params">(<span class="hljs-type">int</span>[] arr, <span class="hljs-type">int</span> i, <span class="hljs-type">int</span> j)</span> &#123;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">tmp</span> <span class="hljs-operator">=</span> arr[i];<br>    arr[i] = arr[j];<br>    arr[j] = tmp;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>partition()</code>函数每次将数组分为: &lt;区 &#x3D;区 &gt; 区</p>
<p>该函数之前首先会将随机想要排序的num放在指定数组最后一位(即：r位置)</p>
<p>然后while循环，将小于num的值放到该数组的前面，大于的放后面，等于的在中间，最后一个是num</p>
<p>所以while循环结束后还要swap一下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">swap(arr, more, r);<br></code></pre></td></tr></table></figure>

<p>这样就按照荷兰国旗的形式排列好了</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%97%E6%B3%95/" class="category-chain-item">算法</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AE%97%E6%B3%95/" class="print-no-link">#算法</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>算法</div>
      <div>https://leekosss.github.io/2024/01/17/算法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>leekos</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月17日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年1月27日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/01/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7%E6%B1%87%E6%80%BB/" title="内网渗透常用命令">
                        <span class="hidden-mobile">内网渗透常用命令</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"e5J90iDkXMWhU5UNlEX1I2hO-gzGzoHsz","appKey":"esLROw9j3xLk2nV4tQkKaih1","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      赣ICP备2022008842号
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
